

> 어렸을 적부터 코딩을 해왔고 컴퓨터공학을 전공했으나 파이썬이 없었다면 다른 분야를 선택했을 수도 있었을 것입니다. 파이썬과의 만남은 제 인생을 바꾸었으며, 밤낮없이 파이썬을 공부하게 만들었습니다. 게임을 하듯 파이썬을 공부했고, 파이썬으로 만들 수 있는 다양한 것들을 시도해보았습니다.
> 
> 여러분에게도 파이썬이 그러한 만남이 되기를 원합니다. 파이썬은 단순하면서도 강력하고, 적은 코드로도 충분히 완성도 높은 결과물을 만들어 낼 수 있습니다.
> 
> 모든 언어가 그렇듯 처음은 배우기 어렵습니다. 파이썬이 배우기 쉬운 언어로 알려져 있지만 새로운 언어를 익히는 일은 결코 짧은 시간에 이루어지지 않습니다. 이 언어를 창시한 귀도 반 로섬에게 파이썬을 얼마나 아냐고 물어봤을 때 10점 만점에 8점이라고 평가했을 정도니까요.
> 
> 쉽진 않겠지만 이 배움의 여정이 재미있고 흥미진진하기를 바랍니다. 새로운 것을 알아가는 기쁨과 직접 무언가를 만들어내는 성취감을 함께 느낄 수 있기를 바랍니다. 다음 여정으로 가는 제대로된 디딤돌이 되기를 원합니다.
> 
> 쉽지 않은 길은 누구나 할 수 없기에 가치있습니다. 이해가 쉽게 되지 않고 코드 작성이 어렵다면, 그 쉽지 않음이 가치를 만들어낸다는 것을 기억하시고 정진하셨으면 좋겠습니다.
> 
> **2024년 4월 위니브 대표 이호준**

