
# 파이썬 학습 방법이 필요한 이유

앞서 말씀드린 것처럼 Python이 쉽다고 하지만 프로그래밍 언어를 배우는 일은 매우 어려운 일입니다. 따라서 분야에 따라, 용도에 따라, 앞으로의 활용성에 따라 배우는 전략이 달라져야 할 것입니다.

가장 좋은 것은 결과물을 만들어보는 것입니다. 그러면 어떤 것이 중요한지 알 수 있습니다. 예를 들어 장고(Django)로 웹 서비스를 만든다고 하면 클래스(class)가 얼마나 중요한지 알 수 있을 것입니다. 반면 데이터 분석을 한다고 한다면 클래스에 관련된 내용은 크게 다룰 일이 없습니다. 모듈, 모듈에 메서드, 함수, 다차원 리스트에 대한 내용이 중요합니다.

학습의 방향을 잘못 잡게 되면 `용돈 기입장`을 작성하기 위해 `미적분`을 공부하는 사태가 벌어질 수 있습니다. 이번 챕터에서는 파이썬을 배우는 방법에 대해 알아보겠습니다.

## 1. 목표 설정

파이썬을 배우려는 목적을 명확히 해야 합니다. 웹 개발, 데이터 분석, 인공지능, 자동화 등 어떤 분야에서 파이썬을 사용할 계획인지 정하는 것이 좋습니다. 목적에 따라 학습의 방향이 달라집니다.

## 2. 기초 공부

파이썬의 기초적인 문법, 자료형, 조건문, 반복문, 함수, 클래스 등을 공부합니다. 이러한 기초적인 개념은 어떤 분야를 선택하든 필수적으로 활용되는 문법입니다. 주로 이 책에서는 앞 챕터에서 다룹니다. 다만 이 책의 내용은 매우 상세하므로 이해가 되지 않거나, 어려운 내용은 넘어가세요. 프로젝트를 진행하면서 필요한 부분을 찾아보고 공부하면 됩니다.

기억하세요. 중요한 문법은 다시 만나게 되어 있습니다. 어렵다고 중요한 것이 아닙니다. 복잡하다고 중요한 것이 아닙니다. 그러한 문법이 여러분 프로젝트에 단 한번도 사용되지 않을 수도 있습니다.

ChatGPT의 발전으로 많은 부분에서 품질 좋은 코드를 받을 수 있게 되었습니다. 다만 이런 코드를 이해하거나 조합하려면 기초적인 지식이 견고하게 자리잡고 있어야 합니다. 이러한 기초적인 지식을 토대로 더 나은 코드를 작성할 수 있습니다.

## 3. 실습

이론만으로는 충분하지 않습니다. 코드를 작성하고 실행시켜보며 실습하는 것이 중요합니다. 기초 공부는 피아노학원에서 악보보는 법을 배운 것과 같습니다. 실제 피아노를 연주하며 체화할 수 있는 적절한 난이도에 간단한 프로젝트나 문제들을 풀어볼 필요가 있습니다. 이 책에서는 연습문제가 그러한 역할을 하게 됩니다. 연습문제로 부족하다면 아래 서비스를 활용하세요.

[Python Algorithm Basic100 | WENIV](https://100.pyalgo.co.kr/)

## 4. 프로젝트

파이썬을 이용해 실제로 활용될 수 있는 작은 프로젝트를 만들어 보시는 것을 추천드립니다. 실력을 향상시키는 데 매우 효과적인 방법이면서도 공부를 지속할 동기부여가 됩니다. 프로젝트를 완성하면서 모르는 부분은 찾아보고, 문제를 해결하며 실력을 키울 수 있습니다.

프로젝트는 단순히 프로젝트를 한다는 것 이상의 의미가 있습니다. 프로젝트를 통해 문제를 발견하고, 요구사항을 정리하며, 프로젝트 수행에 대한 프로세스를 익히고, 팀이 있다면 협업하는 것을 배울 수 있습니다. 이러한 경험은 실무에서도 큰 도움이 될 것입니다.

아래 링크는 참고용으로 만든 프로젝트 예시입니다.

[프로젝트 예시](https://github.com/weniv/project_sample_repo)

ChatGPT 등 생성형 AI 도움을 적극적으로 받으세요. 이러한 도구의 활용은 이제 필수적인 요소가 되었습니다. 프로젝트 진행에 생성형 AI도구는 단지 빠르게 결과물을 만들어내는 것 이상의 의미가 있습니다. 만들어진 코드를 분석하고, 수정하며, 이를 통해 더 나은 코드를 작성할 수 있습니다. 나아갈 수 없던 곳에 나아갈 수 있게 해줍니다. 더 많은 것을 학습할 수 있게 해줍니다.

## 5. 커뮤니티 참여

스터디 그룹이나 오픈소스 프로젝트, 커뮤니티에 참여하여 도움을 받습니다. 내가 보지 못한 부분이나, 혼자라면 감당하지 못했을 프로젝트를 완수할 수 있습니다. 질문하고, 다른 사람의 질문에 답하고, 때론 강의하며 토론하고 개발하며 다양한 정보를 얻을 수 있습니다.

> _건강한 팀 프로젝트나 스터디에서 1 더하기 1은 단순히 2가 아닙니다. 이는 새로운 차원으로 도약입니다._

## 6. 지속적인 학습

기술은 끊임없이 발전하고 변화하고 있습니다. 파이썬도 마찬가지입니다. 예를들어 match라는 문법은 python 3.10에 새로 나온 문법입니다. 이러한 문법이나 용법을 지속적으로 공부하지 않으면 더 효율적으로 개발할 수 있는 방법이나 새로운 기술을 놓칠 수 있습니다.

자사에서도 매일 기술 뉴스 클리핑을 진행합니다. 항상 최신 동향에 주목하고 새로운 것을 배워야 합니다. 의도적으로 자신을 낯선 환경에 노출시키고, 앞서 언급한 학습 과정을 반복하면서 지속적으로 성장하세요. 때로는 이 과정에서 새로운 기회를 발견하게 될 수도 있습니다.
