
# 1. 파이썬

파이썬은 세계에서 가장 인기 있는 언어 중 하나로 네덜란드 프로그래머 귀도 반 로섬(Guido van Rossum, 히도 판 로쉼)이 개발한 프로그래밍 언어입니다. 

프로그래밍 언어는 우리의 의도를 컴퓨터에 전달하는 통역사 역할을 합니다. 이를 통해 우리는 컴퓨터와 대화할 수 있습니다.

![](https://books.weniv.co.kr/images/python/chapter01-0.png)

프로그래밍 언어의 개발은 한 개인의 전유물이 아닙니다. 파이썬 역시 수많은 사람들의 협력으로 발전해왔습니다. 여러분도 언젠가 이러한 개발에 기여할 수 있을 것입니다.

## 1.1 파이썬을 만든 사람

공식 홈페이지에서 다운로드 받을 수 있는 파이썬의 소스코드는 GitHub에 공개([https://github.com/python/cpython](https://github.com/python/cpython))되어 있습니다. 이 링크에 접속해봅시다. 

오른쪽 아래를 보면 기여자(Contributors) 항목이 있습니다. 이 저장소의 기여자 수를 부면 파이썬 개발에 얼마나 많은 사람이 참여했는지 알 수 있습니다. 현재 2,392명의 기여자가 있습니다. 

![▶ 왼쪽 상단에 있는 사람이 바로 귀도 반 로섬입니다.](https://books.weniv.co.kr/images/python/chapter01-1.png)

[GitHub - python/cpython: The Python programming language](https://github.com/python/cpython)

이러한 분들의 코드 저장소를(GitHub)를 탐험해보는 것은 참 즐거운 일입니다. 뜻밖의 보물을 발견하기도 하고, 좋은 강의자료와 번쩍이는 아이디어, 다음 버전에 힌트 등을 만날 수 있습니다. 혹시 여러분이 링크를 통해 들어갔다면 기여자 항목에서 귀도의 사진을 클릭하여 그의 코드 저장소를 탐험해 보는 것은 어떨까요? 아직도 그의 코드 저장소에서 많은 프로젝트가 업데이트되고 있습니다.


> 💡  **기여자(Contributors)란?**
> 
> 오픈 소스 프로젝트에서 기여자들은 코드 작성, 버그 수정, 문서화 등 다양한 방식으로 기여하는 사람을 말합니다. 이들의 노력으로 프로젝트는 지속적으로 발전하고 있습니다. 기여자로 참여하기 위해서는 오픈 소스 프로젝트에 `Contributing guidelines`를 확인하여 참여할 수 있습니다.



> 💡  **파이썬은 왜 파이썬이라고 이름을 지었나요?**
> 
> 파이썬에 이름은 그가 즐겨보았던 코미디 프로 '몬티 파이썬의 비행 서커스'에서 따왔습니다. 몬티 파이썬은 영국의 6인조 코미디 그룹입니다. 다만 파이썬의 로고가 뱀 모양인 이유는 그 의미가 본래 비단뱀이기 때문입니다.



> 💡  **파이썬의 버전 업데이트 과정**
> 
> 파이썬의 새 버전은 개발자 커뮤니티의 제안(PEP, Python Enhancement Proposal)으로 시작됩니다. 이 제안은 검토와 투표를 거쳐 최종 승인되면 새 버전에 반영됩니다. 이 과정을 통해 파이썬은 지속적으로 발전하고 있습니다.


# 2. 파이썬의 역사

파이썬의 첫 버전은 1991년에 발표되었습니다. 귀도는 당시 ABC라는 언어의 개발에 참여하고 있었지만, 그 언어의 단점을 개선하고자 했습니다. 그의 목표는 누구나 쉽게 사용할 수 있는 효율적인 프로그래밍 언어를 만드는 것이었죠.

이러한 목표 아래 파이썬은 단순하고 직관적인 구조로 설계되었습니다. 파이썬의 핵심 가치 중 하나는 가독성입니다. 파이썬 코드는 처음 보는 사람도 비교적 쉽게 읽고 이해할 수 있습니다. 이는 코드 작성 속도를 높이고, 디버깅을 쉽게 만들며, 협업을 용이하게 합니다.

# 3. 파이썬의 특징

파이썬은 간결하고 읽기 쉬운 문법이 특징입니다. 다음은 간단한 나눗셈 계산기 프로그램의 예시입니다. 

한국어로 소리내어 읽어보세요. `def`는 "정의하다"로, `!=`는 "같지 않다"로, `a / b`는 "a를 b로 나누다"로, `return`은 "돌려주다"로 읽어보세요.

```python
def divide(a, b):
    if b != 0:
        return a / b
    else:
        return "0으로 나눌 수 없습니다."

num1 = 9
num2 = 3

print(f"9를 3으로 나눈 수는 {divide(num1, num2)}입니다.")
```

이 코드는 두 숫자를 나누고 결과를 출력합니다. 파이썬의 문법은 영어와 유사해서, 프로그래밍 경험이 없어도 대략적인 동작을 이해할 수 있습니다.

파이썬의 주요 장점은 다음과 같습니다.

- 간결하고 배우기 쉬운 문법
- 빠른 개발 속도
- 명확한 에러 메시지로 디버깅이 용이
- 광범위한 커뮤니티와 다양한 라이브러리

하지만 모든 언어가 그렇듯 파이썬도 단점이 있습니다. 대표적으로 실행 속도가 비교적 느립니다. 하지만 파이썬 개발팀은 이러한 단점을 지속적으로 개선해 나가고 있습니다.

앞으로 파이썬으로 할 수 있는 다양한 활용 분야에 대해 살펴보겠습니다.
