
파이썬을 시작하기 위한 기본 세팅에 대해서 배워봅시다.

# 1. 코랩과 위니북스에 대해서

파이썬 학습을 시작하기 전에 실습 환경이 필요합니다. 구글 코랩(Google Colab) 은 파이썬을 실행 환경으로 정식 명칭은 `Google Colaboratory` 입니다. 구글 코랩의 가장 큰 장점은 복잡한 설치 과정 없이 Google 계정만 있으면 언제든지 접속하여 파이썬 코드를 작성하고 실행할 수 있다는 점입니다. 특히 코랩은 여러 모듈을 설치할 필요 없이 파이썬을 공부하는 데 필요한 모듈이 기본적으로 제공되어 편리합니다. 또한 구글 드라이브에 자동으로 업로드 되기 때문에 별도로 파일을 저장할 필요가 없습니다.

다만 이러한 장점만 있는 것은 아닙니다. 코랩은 제한적인 메모리와 실행 시간을 가지고 있습니다. 따라서 복잡한 프로젝트나 서버 프로그래밍, 비동기 프로그래밍, 대용량 데이터를 다루는 경우에는 로컬 환경을 사용하는 것이 좋습니다.

만약 구글 아이디가 없거나 빠르게 문법만 훑어볼 생각이라면 [위니북스](https://www.books.weniv.co.kr/)에서 코드를 바로 실행해보며 학습할 수 있습니다. 구글 코랩과 비슷한 환경에서 로그인 없이 코드를 살펴봐야 한다면 [위니브노트북](https://notebook.weniv.co.kr/)를 사용할 수 있습니다.


> 💡  **모듈은 무엇일까요?**
> 
> 모듈은 다른 사람이 만들어 놓은 여러 기능을 모아놓은 하나의 파이썬 파일입니다. 이런 모듈은 필요에 따라 여러분이 직접 설치해야합니다. 코랩(Colab)에는 자주 사용하는 모듈이 설치되어 있습니다. 코랩에 어떤 모듈이 설치되었는지 확인하고 싶다면 코랩에서 `!pip list`를 작성해주세요.
> 
> ![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-1.png)


# 2. Google Colab 간단한 사용법!

1. 구글(google)에 로그인을 해주시고, 검색창에 **google colab**으로 검색 합니다. 구글 코랩 링크([https://colab.research.google.com/](https://colab.research.google.com/))로 직접 이동하셔도 좋습니다.
   ![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-2.png)

   [Google Colaboratory](https://colab.research.google.com/?hl=ko)

2. 다음과 같이 문서를 설정하는 창이 뜨게 됩니다. 여기서 새 노트를 클릭해 주시길 바랍니다. 위에 바(bar)도 한 번 확인하고 넘어가도록 하겠습니다. `최근 사용`은 최근에 사용한 파일들의 목록이 시간 순서대로 나열됩니다. `Google Drive`는 구글 드라이브와 연동하여 파일을 가져올 수 있습니다. 또한 `GitHub`과 연동도 가능하며 `업로드`를 통해 기존에 사용했었던 노트북을 업로드하여 편집할 수 있습니다. 편집한 모든 파일은 `자동으로 구글 드라이브에 저장`됩니다.
   ![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-3.png)

3. 다음과 같이 새 노트가 만들어졌습니다. 원활한 작업을 위해 구글 코랩 기본 설정 방법을 설명하겠습니다.

   - 맨 위 제목을 설정하는 입력창이 있습니다. 누르시면 파일의 제목을 수정할 수 있습니다. 처음 진행하시는 분들은 Untitled.ipynb 라고 입력이 되어 있습니다. 이 이름을 용도에 맞게 변경해 주세요.
     ![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-4.png)

   - 같은 위상에 오른쪽에 보시면 `공유` 버튼이 있습니다. 누군가와 협업을 할 때, 이 파일을 공유할 수 있습니다.
     ![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-5.png)

   - 톱니바퀴 버튼을 누르시고 `편집기` 항목을 누르신 다음 들여쓰기가 4칸인지 확인해 주시길 바랍니다. 파이썬은 4칸 들여쓰기를 권장합니다.
     ![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-6.png)

   - 파일, 수정, 보기, 삽입, 런타임, 도구, 도움말 등의 상태창은 지금 단계에서 필요하진 않으니 오른쪽에 위로 화살표가 그려진 것을 눌러 접어두세요.
     ![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-7.png)

     
> 💡  **상세기능이 궁금해요!**
> 
>      상세 기능 설명은 영상으로 제공합니다. 그러나, 초반에 너무 상세한 내용은 오히려 즐거운 코딩을 방해합니다. 기본적인 기능을 파악하시면 사용하시면서 하나하나 익히시는것을 추천합니다.
>      [Youtube: Goggle Colab 사용법(주피터 노트북 클라우드 환경)](https://www.youtube.com/watch?v=Fx-OtT7Hu0g)


   - 코드 셀 왼쪽에 재생 버튼을 누르면 코드를 실행할 수 있습니다. 단축키로는 `Ctrl + Enter`(맥북의 경우 `Command + Enter`)입니다. 이 단축키는 앞으로 자주 사용할 단축키이니 기억해주세요. 코드가 정상적으로 수행이 된다면 재생버튼 옆에 초록색 체크표시가 뜨게 됩니다. `1+1`이라고 입력한 후 실행해보세요.
     ![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-8.png)

   - 코드 셀 아래 마우스 커서를 올리시면 중앙에 `코드`와 `텍스트`라는 버튼이 나타나게 됩니다. 각각 코드 블록과 텍스트 블록을 생성하는 버튼입니다. 이렇게 생성된 블록안에서 새로운 코드를 짜거나, 텍스트로 설명을 넣을 수 있어요. 오른쪽 상단에서 필요없는 블록들을 삭제할 수도 있습니다.

     코드를 실행시키고 바로 코드 셀을 추가하는 명령어는 `Alt + Enter`입니다. 역시 많이 쓰는 단축키니 꼭 기억해두세요.
     ![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-9.png)

   - `텍스트` 버튼을 눌러 생성된 텍스트 블록은 마크다운이라는 문법을 사용하고 있습니다. 마크다운은 텍스트를 표시하는 방법입니다. 다음과 같이 텍스트 블록을 생성하고 텍스트를 입력해보세요. 여기서는 가벼운 마크다운 문법만 살펴보겠습니다. 더 자세한 문법을 원하실 경우 구글에 `마크다운 문법`이라고 검색해주세요.

     ```markdown
     # 대제목 입니다.

     ## 중제목 입니다.

     ### 소제목 입니다.

     - 번호가 없는 항목입니다.
     - 번호가 없는 항목입니다.

     1. 번호가 있는 항목입니다.
     2. 번호가 있는 항목입니다.
     ```

     위의 코드를 텍스트 블록에서 실행시키면 다음과 같은 결과가 나옵니다.
     ![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-10.png)

# 3. 구글 코랩 단축키


> 💡  윈도우를 사용하시는 분은 Ctrl, 맥을 사용하시는 분은 Command를 누르시면 되고, 윈도우의 Alt는 맥에서 Option입니다.
> 
> 단축키는 생각보다 손에 익지 않으니 적응을 위해 코드를 짜실 때마다 의도적으로 2 ~ 3번씩 반복해서 사용해보시는 것을 권해드립니다.


## 3.1 실행 단축키

1. (필수) `Ctrl(Command)` + `Enter` : 해당 셀 실행
2. `Shift` + `Enter` : 해당 셀 실행 + 커서를 다음 셀로 이동
3. (필수) `Alt(Option)` + `Enter` : 해당 셀 실행 + 코드 블록 하단 추가

## 3.2 셀 삽입/삭제 관련 단축키

1. `Ctrl(Command)` + M A : 코드 셀 위에 삽입
2. `Ctrl(Command)` + M B : 코드 셀 아래 삽입
3. `Ctrl(Command)` + M D : 셀 지우기
4. `Ctrl(Command)` + M Y : 코드 셀로 변경
5. `Ctrl(Command)` + M M : 마크다운 셀로 변경
6. `Ctrl(Command)` + M Z : 실행 취소

## 3.3 수정 관련된 단축키

1. `Ctrl(Command)` + `Alt(Option)` + 화살표위아래 : 동시 수정
2. (자주) `Ctrl(Command)` + D : 같은 단어 찾아 동시 수정
3. `Ctrl(Command)` + `Shift` + L : 동일 단어를 전체로 찾아 동시 수정
4. `Alt(Option)` + `Shift` + 화살표위아래 : 해당내용을 위나 아래 복사해서 붙여넣기
5. `Alt(Option)` + 화살표위아래 : 해당 내용을 위나 아래로 보내기
6. (자주) `Ctrl(Command)` + `Alt(Option)` + 화살표위아래 : 위아래 동시 수정
7. (자주) Home, End : 문장의 양 끝
8. (필수) `Ctrl` + `/` : 주석
9. (필수) `Shift` + `Del` : 한 줄 지우기
10. (필수) `Tab`, `Ctrl` + `]` : 들여쓰기
11. (필수) `Shift` + `Tab`, `Ctrl` + `[` : 내어쓰기

## 3.4 단축키 보기 및 설정

* `Ctrl(Command)` + M H : 단축키 모음

# 4. Colab에 Python version

```python
!python --version
```

위와 같이 입력하여 파이썬 버전을 확인할 수 있습니다. 2023년 9월 10일 현재 버전은 `Python 3.10.12`입니다. 이러한 버전확인은 매우 중요한 작업입니다. 파이썬에 버전에 따라 지원하는 문법이나 출력되는 결과가 다를 수 있기 때문입니다.

# 5. Colab의 유료사용

코랩은 실무에서도 자주 사용되는 소프트웨어 입니다. 따라서 무료 버전 뿐만 아니라 유료버전도 지원하고 있습니다. 유료버전은 무료버전에서 제공되는 기능에 더해 더 많은 메모리(약 2배)와 GPU를 사용할 수 있습니다. 또한 유지시간도 2배 가까이 됩니다. 무료버전에서도 충분히 사용할 수 있지만, 더 많은 자원이 필요한 경우 유료버전을 사용하시길 바랍니다.

24년 4월 28일 현재 유료버전은 `Colab Pro`와 `Colab Pro+`가 있습니다. `Colab Pro`는 월 9.99달러, `Colab Pro+`는 월 49.99달러입니다. 최근에 나온 Colab AI를 사용하려면 프로 이상의 버전을 사용해야 합니다. 이러한 사양은 시간에 따라 변할 수 있기 때문에 어떤 차이가 있는지 궁금하시다면 `설정 > Colab Pro`를 참고해주세요.

![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-13.png)

# 6. 위니북스와 위니브 노트북

[위니북스](https://www.books.weniv.co.kr/)는 로그인 없이 파이썬을 실행할 수 있는 환경을 제공합니다. 다만 코드를 저장하거나 연속된 코드를 실습하기에는 적합하지 않습니다. 위니북스는 책을 읽어보며 파이썬 문법을 빠르게 훑어볼 때 사용하면 좋습니다. 위니북스는 완벽한 파이썬 실행환경은 아닙니다. 일부 파이썬 애러는 개발자 도구를 열어야만 확인할 수 있습니다.

![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-11.png)

로그인 없이 노트북 환경(코드 블록의 실행 형태)에서 살펴보고 싶다면 [위니브노트북](https://notebook.weniv.co.kr/)을 사용할 수 있습니다. 코랩과 같이 코드를 저장하고, 연속된 코드를 실행할 수 있습니다. 다만 교육용으로 제작된 소프트웨어이기 때문에 코랩처럼 다양한 라이브러리 들이 설치되어 있는 것은 아닙니다. 기본 문법 학습에는 충분히 사용할 수 있습니다.

![](https://books.weniv.co.kr/images/python/chapter02/chapter02-1-12.png)

# 7. 그 외 파이썬 환경 설정

파이썬을 실행시키는 방법은 여러 가지 방법이 있습니다. 다만 각각에 활용이 다르고, 모든 환경에 익숙해질 필요가 있는 것도 아니기에 여기서는 주로 사용하는 환경에 대해 언급만 해드리고 다음에 여러분이 파이썬 활용하게 될 때 알맞은 환경을 공부하시고 세팅하시길 바랍니다.

- Python 기본 설치, IDLE([https://www.python.org/](https://www.python.org/)) - 여러분 컴퓨터에서 파이썬을 실행시키고 싶을 때
- VSC(Visual Studio Code), PyCharm과 같은 에디터(Editor)와 통합개발환경(IDE) - 로컬에서 파이썬으로 개발(웹 개발 등)을 하고 싶을 때
- Jupyter Notebook과 같은 로컬 Notebook 환경 - 로컬에서 코랩과 같은 환경을 사용하고 싶을 때
